<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Keegan's Website</title>
		<link href="styles.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1> Welcome to my website! </h1>
		</header>
		<hr>
		<nav>
			<a href="dragonfyre23.wordpress.com">  Home  </a>
			&emsp;	
			<a href="Math%20Quiz.html"> My Math Quiz </a>
			&emsp;	
			<a href="Form.html" > Subscribe </a>
			&emsp;
			<a href=""> My First </a>
		</nav>
		<main>
			<article>
				<section>
					<div>
						<h4>About Me</h4>
					</div>
				</section>
				<aside>
					<section class="loga">
						Hi guys, this is my first entry!
						Today was the very first time I tried baking!
						I went for a donut baking workshop and baked 8 donuts.
						Mixing, glazing, proofing, ... it was so fun, and the donuts were sweet and delicious!
						<iframe src="https://minecraft.io" width="560" height="384"></iframe>						
					</section>
				</aside>
			</article>
		</main>
		<footer>
			&#169; Keegan 2024
			<br>
			Email me <a href="mailto:keegan23.tan@gmail.com">here</a>! 
		</footer>
	</body>
</html>